<!Doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Персональна сторінка</title>
        <style>
           #bioghraphy:link {
            color:brown;
           }
           #bioghraphy:visited {
            color:purple;
           }
           #nowadays:link{
            color:aqua;
        }
        #nowadays:visited{
            color:red;
        }
        #friends:link {
            color:yellow;
        }
        #friends:visited {
            color:rgb(0, 255, 60);
        }
        #gallery:link{
            color :pink;
        }
        #gallery:visited{
            color :blue;}
            h1 {
            text-align: center;
            font-size: 24px;
        }
           
            p{ font-size: 120%;}
        
        </style>
    </head>
    <body> 
        <h1>Персональна сторінка</h1> 
<p> Прийдун Вікторія Миколаївна, 17 років
    Навчаюсь в ПНУ ім. В. Стефаника
    Живу в м. Івано-Франківськ
    Поступила на факультет математики і інформатики, за спеціальністю комп'ютерні науки
    навчалась в ліцеї №22
    також вчилась у Чортківській гімназії ім.М.Шашакевича
    </p>
    
   <a id="bioghraphy" href="bioghraphy.html"> Автобіографія </a><br>

   <a id="nowadays" href="nowadays.html">  Сьогодення </a><br>

   <a id="friends" href="friends.html"> Друзі </a><br>
   
   <a id="gallery" href="gallery.html"> Галерея</a><br>
   
</body>
</html>